apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "testakssanjeevi-ba4e"
    labels:
        app: "testakssanjeevi-ba4e"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: testakssanjeevidockerapi-testakssanjeevi-ba4e.d2b2439614a04414a882.southcentralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "testakssanjeevi-ba4e"
                servicePort: 80